<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./all.min.css" />
  </head>
  <body>
    <nav>
      <h2 id="logo">Ariel Navarro Saito</h2>
      <ul class="navigation-items">
        <li class="navigation-item"><a href="#about-me">About Me</a></li>
        <li class="navigation-item"><a href="#projects">Projects</a></li>
        <li class="navigation-item"><a href="#skills">Skills</a></li>
        <li class="navigation-item"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <section id="about-me">
        <div class="about-me-container">
          <div class="about-me-text-container">
            <h2>About Me</h2>
            <p>
              Hi, my name is Ariel. I'm a biomedical engineer and I'm 38 years old. 
              I dedicate myself to my profession 10 years ago. I am from Argentina. 
              Some time ago I became interested in programming and I'm taking the full stack course at Codeacademy. 
              Programming is very challenging because it allows you to put your imagination into practice without limits.
            </p>
            <p>
              I hope I can find a job soon. Since I discovered that this task is exciting.
            </p>
            <p>
              Although I have a background in programming. I consider myself a junior in this task
            </p>
              Fun fact! I've been programing for
              <span id="time-container">0</span> seconds!
            </p>
          </div>
          <img
            src="./images/foto de perfil.jpg"
            alt="my picture"
            class="portrait"
          />
        </div>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <details class="project">
          <summary class="project-title">
            <h3>Piano Player</h3>
          </summary>
          <img
            src="./images/piano player.jpg"
            alt="a web that teach to play piano "
            class="project-image"
          />
          <p class="project-description">
            A website that teach to play piano.
          </p>
        </details>
        <details class="project">
          <summary class="project-title">
            <h3>The Tea Cozy</h3>
          </summary>
          <img
            src="./images/tea cozy.jpg"
            alt="a web from a tea house called Cozy"
            class="project-image"
          />
          <p class="project-description">
            A flex web about a tea house called cozy
          </p>
        </details>
        <details class="project">
          <summary class="project-title">
            <h3>Fotomatic web responsive</h3>
          </summary>
          <img
            src="./images/fotomatic.jpg"
            alt="a web responsive project about a fotographic site"
            class="project-image"
          />
          <p class="project-description">
            This is about a fotograph with responsive programming
          </p>
        </details>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <div id="skills-container">
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
          <i class="fab fa-js"></i>
          <i class="fab fa-react"></i>
          <i class="fab fa-aws"></i>
          <i class="fab fa-sketch"></i>
          <i class="fab fa-figma"></i>
          <i class="fab fa-git"></i>
          <i class="fab fa-chrome"></i>
          <i class="fas fa-terminal"></i>
          <i class="fas fa-universal-access"></i>
          <i class="fab fa-npm"></i>
          <i class="fab fa-node"></i>
          <i class="fab fa-github"></i>
        </div>
      </section>
    </main>

    <footer>Made with <span class="heart">♥</span> in Argentina</footer>
  </body>
  <script>
    const timeContainer = document.getElementById("time-container");
    const BIRTH_DAY = "12-10-1815";
    const BIRTH_DAY_DATE = new Date(BIRTH_DAY);
    const intlNumberFormatter = new Intl.NumberFormat("en-US");

    setInterval(() => {
      const now = new Date();
      const difference = Math.floor(
        (now.getTime() - BIRTH_DAY_DATE.getTime()) / 1000
      );

      timeContainer.innerText = intlNumberFormatter.format(difference);
    }, 1000);
  </script>
</html>
